{
  "name": "awesome-agentic-stack",
  "version": "1.1.0",
  "description": "Smart installer - idempotent, stateful, parallel, self-healing",
  "main": "cli.js",
  "bin": {
    "awesome-agentic-stack": "cli.js"
  },
  "keywords": [
    "awesome-list",
    "agentic-coding",
    "vibe-coding",
    "claude-code",
    "opencode",
    "antigravity",
    "developer-stack"
  ],
  "author": "Akash Priyadarshi",
  "license": "MIT",
  "files": [
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashPriyadarshii/awesome-agentic-stack.git"
  }
}
